body{
    width: 960px;
    margin: auto;
}
  /* .theHero{
  } */
img {
    width: 400px;
    height: 200px;
}
.tableSection {
  background-color: #bbc2c2;
  display: grid;
  grid-template-columns: 500px 1fr ;
  align-items: center;
  border: 15px solid rgb(231, 228, 228);
}

input {
  width: 300px;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
  background-color: rgb(212, 209, 212);
  margin-left: 90px;
  border: 2px solid white;
}
.submitt{
  margin-left: 90px;
}

.button{
  border: none;
  background-color: #bbc2c2;
  font-size: 25px;
  color: white;
  font-weight: bold;
}
.tabelDaily {
  width: 550px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

table{
  margin-top: 15px;
  border-collapse: collapse ;
  margin-left: 70px;
  margin-bottom: 15px;
  color: white;
  font-weight: 400;

}

th,td{
  border: 1px solid white;
  text-align: center;
  padding: 5px;

}

.theform {
align-items: center;
padding-left: 40px;

}

.leftside{
  display: grid;
  grid-template-rows: 300px 1fr ;
  
}


 .card {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 500px;
   /* padding: 2px; */
   /* padding-left: 20px; */
   border: 2px solid white;
   text-align: center;
   margin-right: 30px;
   margin-bottom: 25px;

 }

.input {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
  
}

input{
  color: white;
  font-weight:700;
  padding: 5px;
}